<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스마우그 - 나무위키</title>
  <style>
  html, body {
    /* 브라우저에 기본적으로 존재하는 패딩/마진 없앰 */
    padding: 0;
    margin: 0;
  }
  html {
    font-size: 16px;
  }
  body {
    /* 줄 간격/텍스트 색상/패딩 지정 */
    line-height: 1.5;
    color: #373a3c;
    padding: 0 10px;
  }
  body, th, td, div, p, li {
    /* rem: 가장 최상위 요소(html)의 font-size를 기준으로
            현재 요소의 font-size를 계산 */
    font-size: 0.9rem;
  }
  a {
    /* anchor태그의 색상 변경, 밑줄 없앰 */
    color: #0275d8;
    text-decoration: none;
  }
  img {
    /* 이미지는 최대크기가 부모 요소의 크기를 넘지 못하도록 함 */
    max-width: 100%;
  }

  .wiki-document-title {
    font-size: 2.2rem;
  }

  .wiki-edit-date {
    text-align: right;
  }

  .wiki-category {
    border: 1px solid #ccc;
    padding: 3px;
    padding-left: 5px;
    margin-bottom: 1em;
    border-radius: 4px;
  }
  .wiki-category ul {
    padding: 0px;
    display: inline;
  }

  .wiki-category ul li {
    list-style-type: none;
    display:inline-block;
  }

  .wiki-category ul li:after {
    content: "|";
    padding-left: 5px;
  }

  .wiki_warning_box {
    border: 1px solid gray;
    border-top: 5px solid orange;
    padding: 12px;
  }

  .wiki_table {
    background-color: #f5f5f5;
    border-collapse: collapse;
    margin-top: 10px;
  }

  .wiki_table > tbody > tr > td {
    border: 1px solid #dddddd;
    padding: 5px 10px;
  }

  .toc {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 12px 20px 18px 0px;
    margin-left: 5px;
    font-size: 0.9rem;
  }

  .toc h3 {
    padding-left: 25px;
    margin: 0;
  }

  .toc ul {
    padding-left: 30px;
  }

  .toc li {
    list-style-type: none;
  }

  .wiki_ref {
    font-size: 0.8em;
    vertical-align: super;
    color: #0275d8;
  }

  .wiki-quote {
    padding: 1em calc(2em + 25px) 1em 1em;
    margin: 1em 0;
    background: #eeeeee;
    display: table;
    border: 2px dashed #ccc;
    border-left: 5px solid #71BC6D;
    background-image: url(../img/wiki/quote.png);
    background-position: calc(100% - 10px) 10px;
    background-repeat: no-repeat;
    background-size: 25px;
  }

  .content .section p {

  }
  </style>
</head>
<body>
  <h1 class="wiki-document-title">스마우그</h1>
  <p class="wiki-edit-date">최근 수정 시각: 2018-09-04 10:03:27</p>
  <div class="wiki-category">
    <span>분류:</span>
    <ul>
      <li><a href="#">가운데땅 세계관/등장인물</a></li>
      <li><a href="#">드래곤</a></li>
      <li><a href="#">괴수</a></li>
    </ul>
  </div>

  <div class="wiki_warning_box">
    <h3>주의. 내용 누설이 있습니다.</h3>
    <p>이 틀 아래의 내용은 해당 문서가 설명하는 작품이나 인물 등에 대한 줄거리, 결말, 반전 요소 등을 직·간접적으로 포함하고 있습니다. 내용 누설을 원하지 않으면 <a href="">이 문서의 열람을 중단해 주십시오.</a></p>
  </div>

  <table class="wiki_table">
    <tr>
      <td>
        <img src="images/smaug.jpeg" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <a href="">호빗 실사영화 시리즈</a>에서 에레보르의 대장간 내에서 <a href="">소린의 12가신</a>과 대면하는 스마우그.
      </td>
    </tr>
  </table>

  <h3>황금빛 스마우그(Smaug the Golden)</h3>

  <div class="toc">
    <h3>목차</h3>
    <ul>
      <li>1. 개요</li>
      <li>2. 삽화</li>
      <li>3. 행적
        <ul>
          <li>3.1. 3시대 이전</li>
          <li>3.2. 호빗</li>
        </ul>
      </li>
      <li>4. 능력과 성격</li>
      <li>5. 최후의 용이었는가?</li>
      <li>6. 스마우그가 끼친 영향</li>
      <li>7. 애니메이션</li>
      <li>8. <a href="">호빗 실사영화 시리즈</a>
        <ul>
          <li>8.1. 작중 행적
            <ul>
              <li>8.1.1. 호빗: 뜻밖의 여정</li>
              <li>8.1.2. 호빗: 스마우그의 폐허</li>
              <li>8.1.3. 호빗: 다섯 군대 전투</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>9. 이야깃거리</li>
      <li>10. 관련 문서</li>
    </ul>
  </div>

  <div class="content">
    <div class="section section1">
      <blockquote class="wiki-quote">
        복수? 복수라고! 산 아래의 왕은 죽었는데 감히 복수를 하려는 그의 자식들이 어디 있단 말이냐? 너른골의 군주 기리온은 죽었고 나는 그의 백성들을 양떼 안에 들어간 늑대처럼 잡아먹었다. 그들 아들의 아들 중 감히 나에게 접근하려는 녀석이 어디 있단 말이냐? 나는 내 마음대로 어디에서나 죽였고 감히 내게 저항하는 자가 없었다. 나는 과거의 용사들을 굴복시켰으며 요즘 세상에는 그들 같은 자들도 없다. 그때는 내가 젊고 물렀지만 지금은 나이들었고 강하고, 강하며, 강하다, 어둠 속의 도둑이여!
Revenge? Revenge! The King under the Mountain is dead and where are his kin that dare seek revenge? Girion Lord of Dale is dead, and I have eaten his people like a wolf among sheep, and where are his sons' sons that dare approach me? I kill where I wish and none dare resist. I laid low the warriors of old and their like is not in the world today. Then I was but young and tender. Now I am old and strong, strong, strong, Thief in the Shadows!
      </blockquote>
      <blockquote class="wiki-quote">
        내 비늘은 열 겹의 방패와 같고, 내 이빨은 칼이며, 내 발톱은 창이고, 내 꼬리의 타격은 천둥이며, 내 날개는 폭풍이고, 내 숨결은 곧 죽음이다!<span class="wiki_ref">[1]</span>
My armor is like Tenfold Shields, My teeth are Swords, My claws Spears, The shock of my tail is a Thunderbolt, My wings a Hurricane, And my breath Death!
      </blockquote>
      <blockquote class="wiki-quote">
        나는 불이다! 나는 죽음이다!
I am fire! I am death!
      </blockquote>
      <p><br>소설 《호빗》에 등장하는 용. 스마우그는 3시대에 남아 있던 가장 거대하고 강력한 화룡이었다. 용 중에서도 네 다리가 온전히 있고 날개가 있어 하늘을 날 수 있으며 무엇보다 불을 뿜는 능력을 갖춰 전투력이 막강했다. 또한 용 특유의 교활한 지혜가 있어 상대의 심중을 꿰뚫어보는 능력도 가지고 있었다. 외로운 산에 거주하며, 금은보화를 매우 밝혀 난쟁이 왕국 에레보르를 약탈하고 이후 거기에 눌러 앉아 주변 자유민에게 두려움이 되었다. 에레보르에서 쫓겨난 왕족의 후예가 소린 2세이며 그와 그의 일행이 간달프와 함께 골목쟁이네 빌보를 찾아오는 것으로 소설 호빗이 시작된다.</p>
    </div>
  </div>
</body>
</html>
